# Напишем программу, считающую четные элементы ряда фибоначчи до заданного числа.

# start position:
# x1 = 1
# x10 = 1 # регистр с предыдущим числом
# x11 = 1 # регистр с последующим числом
# x18 = 20 # граница для чисел Фибоначчи(вводится пользователем)
# x12 = 2 # регистр с суммой (с результатом)
# x4 - пузырьковый регистр
# x14 - результат проверки на четность
# Проверим четность методом сравнения результата
# операции побитового и, примененной к проверяемому
# числу и сравнением его с числом 1 в двоичной СС
ADD x4, zero, x11 # заполним пузырек последующим числом
ADD x11, x10, x11 # получим следующие число Фиб.