# Напишес программу, считающую количество единиц в двоичной записи числа (число - x11, результат в x16)
li x14 31
li x15 0
li x16 0
li x13 0
li x11 31
li x1 1




ADD x10, x11, zero # копируем число для сохранности данных
restart:

AND x15, x11, x1 # Определим, равен ли последний бит единице

BEQ x15, zero, unev # Если не равен, не будем увеличивать счетчик

ADD x16, x16, x1 # В противном случае увеличим счетчик
unev:

ADD x13, x13, x1 # Увеличим счетчик цикла

SRL x11, x11, x1 # Сдвинем число на один бит вправо(логический сдвиг)

BLT x13, x14, restart # (перейдем в начало цикла, если он не прошел 32 такта)